{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RVJ246U; Database=InvoiceDb; Trusted_Connection=True; TrustServerCertificate=True;"
    },

    "JWT": {
        "Key": "YourSecretKeyHere1234",
        "Issuer": "InvoiceSystem",
        "Audience": "InvoiceSystemUsers"
    }
}
